set_global_assignment -entity "project1" -library "project1" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "project1" -library "project1" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "project1" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "project1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../project1.sopcinfo"]
set_instance_assignment -entity "project1" -library "project1" -name SLD_INFO "QSYS_NAME project1 HAS_SOPCINFO 1 GENERATION_ID 1392078614"
set_global_assignment -library "project1" -name MISC_FILE [file join $::quartus(qip_path) "../../project1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "project1" -name MISC_FILE [file join $::quartus(qip_path) "../../project1.qsys"]

set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "project1.v"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_irq_mapper.sv"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_rsp_xbar_mux.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_rsp_xbar_demux_003.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_rsp_xbar_demux.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_cmd_xbar_mux.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_cmd_xbar_demux.sv"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "project1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_id_router_003.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_id_router_002.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_id_router.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_addr_router_001.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_addr_router.sv"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "project1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_ir_emitter.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_sdram_0.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_altpll_0.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_push_button.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_jtag_uart_0.v"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_leds.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_gate_timer.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_sysid_qsys_0.v"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_onchip_memory2_0.hex"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_onchip_memory2_0.v"]
set_global_assignment -library "project1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0.sdc"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "project1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "project1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/project1_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "project1_irq_mapper" -library "project1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "project1_irq_mapper" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_irq_mapper" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "project1" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "project1" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_rsp_xbar_mux_001" -library "project1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "project1_rsp_xbar_mux_001" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_rsp_xbar_mux_001" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_rsp_xbar_mux" -library "project1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "project1_rsp_xbar_mux" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_rsp_xbar_mux" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_rsp_xbar_demux_003" -library "project1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "project1_rsp_xbar_demux_003" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_rsp_xbar_demux_003" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_rsp_xbar_demux" -library "project1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "project1_rsp_xbar_demux" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_rsp_xbar_demux" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_cmd_xbar_mux" -library "project1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "project1_cmd_xbar_mux" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_cmd_xbar_mux" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_cmd_xbar_demux_001" -library "project1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "project1_cmd_xbar_demux_001" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_cmd_xbar_demux_001" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_cmd_xbar_demux" -library "project1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "project1_cmd_xbar_demux" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_cmd_xbar_demux" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "project1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "project1" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_id_router_003" -library "project1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "project1_id_router_003" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_id_router_003" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_id_router_002" -library "project1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "project1_id_router_002" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_id_router_002" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_id_router" -library "project1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "project1_id_router" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_id_router" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_addr_router_001" -library "project1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "project1_addr_router_001" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_addr_router_001" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_addr_router" -library "project1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "project1_addr_router" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_addr_router" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "project1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "project1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "project1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "project1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "project1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_ir_emitter" -library "project1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "project1_ir_emitter" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_ir_emitter" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_sdram_0" -library "project1" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "project1_sdram_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_sdram_0" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_altpll_0" -library "project1" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "project1_altpll_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_altpll_0" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_push_button" -library "project1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "project1_push_button" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_push_button" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_jtag_uart_0" -library "project1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "project1_jtag_uart_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_jtag_uart_0" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_leds" -library "project1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "project1_leds" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_leds" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_gate_timer" -library "project1" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "project1_gate_timer" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_gate_timer" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_sysid_qsys_0" -library "project1" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "project1_sysid_qsys_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_sysid_qsys_0" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_onchip_memory2_0" -library "project1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "project1_onchip_memory2_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_onchip_memory2_0" -library "project1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "project1_nios2_qsys_0" -library "project1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "project1_nios2_qsys_0" -library "project1" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "project1_nios2_qsys_0" -library "project1" -name IP_TOOL_ENV "qsys"
