1393697821179	Delete resource 'InfraredHandler/InfraredListener.cpp'
1393698023980	Delete resource 'InfraredHandler/Source.h'
1393698306478	Delete resource 'InfraredHandler/Source.h'
1393699096899	Delete resource 'InfraredHandler/Source.cpp'
1393699568270	Delete 2 resources
1393700624100	Delete resource 'InfraredHandler/Source.tpp'
1393705962765	Delete resource 'InfraredHandler/DataSource.h.backup'
1393708350952	Delete resource 'InfraredHandler/DataSource.h'
1393709567386	Delete resource 'InfraredHandler/InfraredListener.h'
1393710191422	Delete resource 'InfraredHandler/InfraredStatus.h'
1393710211234	Delete resource 'InfraredHandler/CommandStatus.h'
1393712248481	Delete resource 'InfraredHandler/quick.c'
