# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 22:02:34  August 01, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_nano_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:34  AUGUST 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1.33"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE system/synthesis/system.qip
set_global_assignment -name VHDL_FILE de0_nano_system.vhd
set_global_assignment -name VHDL_FILE heartbeat.vhd
set_global_assignment -name QIP_FILE pll_sys.qip
set_global_assignment -name SDC_FILE de0_nano_system.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_M7 -to SDRAM_BA_0
set_location_assignment PIN_M6 -to SDRAM_BA_1
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQML
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_T5 -to SDRAM_DQMU
set_location_assignment PIN_C2 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N


#============================================================
# EPCS
#============================================================
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_ASDO


#============================================================
# EEPROM
#============================================================
#set_location_assignment PIN_F2 -to I2C_SCLK
#set_location_assignment PIN_F1 -to I2C_SDAT
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT


#============================================================
# LED_GREEN
#============================================================
set_location_assignment PIN_A15 -to LED_GREEN[0]
set_location_assignment PIN_A13 -to LED_GREEN[1]
set_location_assignment PIN_B13 -to LED_GREEN[2]
set_location_assignment PIN_A11 -to LED_GREEN[3]
set_location_assignment PIN_D1 -to LED_GREEN[4]
set_location_assignment PIN_F3 -to LED_GREEN[5]
set_location_assignment PIN_B1 -to LED_GREEN[6]
set_location_assignment PIN_L3 -to LED_HEARTBEAT

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_HEARTBEAT

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_GREEN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_HEARTBEAT


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# SWITCH
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]


#============================================================
# UART
#============================================================
set_location_assignment PIN_C3 -to UART_RXD
set_location_assignment PIN_D3 -to UART_TXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_TXD


#============================================================
# DM9000
#============================================================
set_location_assignment PIN_T14 -to ENET_CMD
set_location_assignment PIN_T10 -to ENET_DQ[0]
set_location_assignment PIN_R11 -to ENET_DQ[1]
set_location_assignment PIN_P11 -to ENET_DQ[2]
set_location_assignment PIN_R10 -to ENET_DQ[3]
set_location_assignment PIN_N12 -to ENET_DQ[4]
set_location_assignment PIN_P9 -to ENET_DQ[5]
set_location_assignment PIN_N9 -to ENET_DQ[6]
set_location_assignment PIN_N11 -to ENET_DQ[7]
set_location_assignment PIN_L16 -to ENET_DQ[8]
set_location_assignment PIN_K16 -to ENET_DQ[9]
set_location_assignment PIN_R16 -to ENET_DQ[10]
set_location_assignment PIN_L15 -to ENET_DQ[11]
set_location_assignment PIN_P15 -to ENET_DQ[12]
set_location_assignment PIN_P16 -to ENET_DQ[13]
set_location_assignment PIN_R14 -to ENET_DQ[14]
set_location_assignment PIN_N16 -to ENET_DQ[15]
set_location_assignment PIN_T13 -to ENET_CE_N
set_location_assignment PIN_F13 -to ENET_WE_N
set_location_assignment PIN_T15 -to ENET_OE_N
set_location_assignment PIN_T12 -to ENET_INT
set_location_assignment PIN_R13 -to ENET_RST_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RST_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_CE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_OE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_INT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ENET_RST_N


#============================================================
# VSCODEC
#============================================================
set_location_assignment PIN_A3 -to VS_XRESET
set_location_assignment PIN_A2 -to VS_XCS
set_location_assignment PIN_B4 -to VS_XDCS
set_location_assignment PIN_B3 -to VS_DREQ
set_location_assignment PIN_B5 -to VS_SCLK
set_location_assignment PIN_A4 -to VS_SI
set_location_assignment PIN_D5 -to VS_SO

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_XRESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_XCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_XDCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_DREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_SI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS_SO

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_XRESET
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_XCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_XDCS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_DREQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_SI
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VS_SO

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top