1393632028044	Rename resource 'main.c'
1393632149766	Rename resource 'InfaredHandler.h'
1393632156897	Rename resource 'InfaredHandler.cpp'
1393698046460	Rename resource 'CommunicationSource.h'
1393699658436	Rename resource 'Source.cpp'
1393699667977	Rename resource 'Source.tpp'
1393700549032	Rename resource 'Source.cpp'
1393704059804	Rename resource 'main.cpp'
1393704163395	Rename resource 'main.c'
1393704535443	Rename resource 'Source.h'
1393705491823	Rename resource 'DataSource.h'
1393707161020	Rename resource 'InfraredStauts.h'
